{
  "name": "swiss-styleguide",
  "version": "3.0.0",
  "homepage": "http://swiss.github.io/styleguide",
  "authors": "Antistatique.net",
  "description": "Swiss Admin web guidelines",
  "license": "MIT",
  "main": [
    "./styleguide/index.html",
    "./build/css/*.css",
    "./build/js/vendors.min.js",
    "./build/js/main.js",
    "./build/fonts/*.eot",
    "./build/fonts/*.svg",
    "./build/fonts/*.ttf",
    "./build/fonts/*.woff"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {},
  "devDependencies": {}
}
